code/LearningCards/LearningCards/MainWindow.xaml

<Window x:Class="LearningCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningCards"
        mc:Ignorable="d"
        Title="Learning Cards" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Resources>
                <Style x:Key="Group1Style" TargetType="{x:Type RadioButton}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="GroupName" Value="OptionGroup1" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ContextMenu.Resources>

            <MenuItem x:Name="mnuFontIncrease" Header="Font+" Click="mnuFontIncrease_Click" />
            <MenuItem x:Name="mnuFontDecrease" Header="Font-" Click="mnuFontDecrease_Click" />
            <Separator/>
            <MenuItem x:Name="mnuPlayRandom" Header="Random" IsCheckable="True" Click="mnuPlayRandom_Click" />
            <Separator/>
            <MenuItem x:Name="mnuPausePlay" Header="Pause" Click="mnuPausePlay_Click" />
            <Separator/>
            <MenuItem x:Name="mnuInterval3s" Header="Play every 3 seconds" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval3s" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval10s" Header="Play every 10 seconds" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval10s" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval20s" Header="Play every 20 seconds" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval20s" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval30s" Header="Play every 30 seconds" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval30s" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval1" Header="Play every 1 minute" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval1" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval3" Header="Play every 3 minutes" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval3" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval5" Header="Play every 5 minutes" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval5" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval10" Header="Play every 10 minutes" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval10" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval15" Header="Play every 15 minutes" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval15" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval30" Header="Play every 30 minutes" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval30" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mnuInterval60" Header="Play every 60 minutes" Click="mnuInterval_Click">
                <MenuItem.Icon>
                    <RadioButton x:Name="radioInterval60" Style="{StaticResource Group1Style}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="mnuViewSettings" Header="View Settings" Click="mnuViewSettings_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="grdMain" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgMain" Stretch="None" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="4" Grid.ZIndex="1"/>
            <TextBox x:Name="txtContent" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap" Text="TextBox" FontSize="36" TextAlignment="Center" IsReadOnly="True" FontFamily="Arial" Background="Bisque" BorderBrush="Bisque" BorderThickness="0" AcceptsReturn="True" />
            <TextBlock x:Name="txtblkLinkContent" Grid.Row="3" Grid.ColumnSpan="4" FontSize="36" TextAlignment="Center" FontFamily="Arial" Margin="10,10,10,10">           
            <Hyperlink x:Name="lnkLocation" NavigateUri="http://www.google.com" RequestNavigate="lnkLocation_RequestNavigate">
                <Hyperlink.Inlines>
                    <Run x:Name="lnkContent" Text="Click here"/>
                </Hyperlink.Inlines>
            </Hyperlink>
            </TextBlock>
            <Label x:Name="lblCardNo" Content="" HorizontalContentAlignment="Center" FontFamily="Arial" Foreground="Black" Background="#7FFFFFFF" Grid.Column="4"/>
            <Button x:Name="btnBack" Click="btnBack_Click" Content="&lt;" FontSize="16" Grid.Column="0"></Button>
            <Button x:Name="btnForward" Click="btnForward_Click" Content="&gt;" FontSize="16"  Grid.Column="1"></Button>
            <Button x:Name="btnPause" Click="btnPause_Click" Content="Pause" FontSize="16"  Grid.Column="2"></Button>
        </Grid>
    </ScrollViewer>
</Window>
